<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jay's Calculator</title>
  <style>
    /**** CSS Reset ****/

    html {
        font-size: 62.5%;
        box-sizing: border-box;
    }

    *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    /**** Calculator ****/

    .calculator {
        border: 1px solid #ccc;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
    }

    /**** Screen ****/

    .calculator-screen {
        width: 100%;
        height: 80px;
        font-size: 5rem;
        text-align: right;
        border: none;
        color: #000;
        background-color: rgb(241, 241, 241);
        padding-right: 15px;
        padding-left: 10px;
    }

    /**** Buttons ****/

    button {
        height: 60px;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #c4c4c4;
        color: #333;
        font-size: 2rem;
    }

    button:hover {
      background-color: #eaeaea;
    }

    .calculator-keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        padding: 15px;
    }
  </style>
</head>
<body>
  <div class="calculator">

    <input type="text" class="calculator-screen" value="0" disabled>

    <div class="calculator-keys">

      <button type="button" value="clear-all">AC</button>
      <button type="button" value="backspace">Back</button>
      <button type="button" value="percentage">&percnt;</button>
      <button type="button" class="operator" value="/">&divide;</button>

      <button type="button" value="7">7</button>
      <button type="button" value="8">8</button>
      <button type="button" value="9">9</button>
      <button type="button" class="operator" value="*">&times;</button>

      <button type="button" value="4">4</button>
      <button type="button" value="5">5</button>
      <button type="button" value="6">6</button>
      <button type="button" class="operator" value="-">-</button>

      <button type="button" value="1">1</button>
      <button type="button" value="2">2</button>
      <button type="button" value="3">3</button>
      <button type="button" class="operator" value="+">+</button>

      <button type="button" value="0">0</button>
      <button type="button" value="decimal">.</button>
      <button type="button" value="plus-minus">+/-</button>
      <button type="button" value="equal-sign">=</button>  
    </div>
  </div>
</body>
</html>